# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20230626051046_InitialDb.Designer.cs  20230626051046_InitialDb.cs  20230630050643_AutogenerateIds.Designer.cs  20230630050643_AutogenerateIds.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HouseRentingSystem.Web/Controllers/: HomeController.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml
